#ifndef BASE_COMMAND_FORMATTER_HPP
#define BASE_COMMAND_FORMATTER_HPP

/*
Интерфейс класса, отвечающего за форматирование данных в операторе
перед их отправкой на физическое устройство

Предполагается наследование от него и реализация виртуального метода formatCommand,
для быстроты изменения способа форматирования.

Оператор хранит указатель типа интерфейса, указывающий на одну из реализаций класса,
что позволяет изменять способ форматирования данных перед отправкой даже в фоде исполнения программы (если это дописать в нестройки)
*/

#include <QByteArray>

class BaseCommandFormatter
{
public:
    virtual QByteArray formatCommand(QByteArray data) = 0;  //Метод, для форматирования массива байт некоторым образом, зависящим от реализации
};

#endif